# cloud_study

./: .gitignore  pom.xml
account/: pom.xml
account-biz/: pom.xml
account-biz/src/main/java/com/example/: AccountApplication.java
account-biz/src/main/java/com/example/api/: AccountApi.java  AccountDTO.java  OrderClient.java  ProductClient.java
account-biz/src/main/java/com/example/controller/: AccountController.java
account-biz/src/main/java/com/example/domain/: Account.java
account-biz/src/main/java/com/example/mapper/: AccountMapper.java
account-biz/src/main/java/com/example/service/: AccountService.java
account-biz/src/main/java/com/example/service/impl/: AccountServiceImpl.java
account-biz/src/main/resources/: application.yml  bootstrap.yml
account-biz/src/main/resources/com/example/mapper/: AccountMapper.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/example/account/api/: AccountApi.java
account/account-api/src/main/java/com/example/account/dto/: AccountDTO.java
account/account-b/: pom.xml
account/account-b/src/main/java/com/example/: Account2Application.java
account/account-b/src/main/java/com/example/account/api/: AccountApiImpl.java
account/account-b/src/main/java/com/example/account/controller/: AccountController.java
account/account-b/src/main/java/com/example/account/domain/: Account.java
account/account-b/src/main/java/com/example/account/mapper/: AccountMapper.java
account/account-b/src/main/java/com/example/account/service/: AccountService.java
account/account-b/src/main/java/com/example/account/service/impl/: AccountServiceImpl.java
account/account-b/src/main/java/com/example/account/vo/: AccountVO.java
account/account-b/src/main/resources/: application.yml
account/account-b/src/main/resources/com/example/mapper/: AccountMapper.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/example/base/: PageResult.java  ResultData.java  ReturnCode.java
cloud-common/src/main/java/com/example/utils/: BeanUtils.java  CollectionUtils.java
cloud-common/src/main/resources/: application.yml
order-biz/: pom.xml
order-biz/src/main/java/: OrderApplication.java
order-biz/src/main/java/com/example/: OrderApplication.java
order-biz/src/main/java/com/example/api/: AccountClient.java  OrderFeign.java
order-biz/src/main/java/com/example/controller/: OrderController.java
order-biz/src/main/java/com/example/domain/: Order.java  OrderDTO.java
order-biz/src/main/java/com/example/mapper/: OrderMapper.java
order-biz/src/main/java/com/example/service/: OrderService.java
order-biz/src/main/java/com/example/service/impl/: OrderServiceImpl.java
order-biz/src/main/java/domain/: Order.java
order-biz/src/main/resources/: application.yml  bootstrap.yml
order-biz/src/main/resources/com/example/mapper/: OrderMapper.xml
order-dsh/: pom.xml
order-dsh/src/main/java/com/example/: Order2Application.java
order-dsh/src/main/java/com/example/controller/: OrderController.java
order-dsh/src/main/java/com/example/service/: OrderService.java
order-dsh/src/main/java/com/example/service/impl/: OrderServiceImpl.java
order-dsh/src/main/resources/: application.yml
product-biz/: pom.xml
product-biz/src/main/java/: ProductApplication.java
product-biz/src/main/java/com/example/: ProductApplication.java
product-biz/src/main/java/com/example/api/: ProductApi.java
product-biz/src/main/java/com/example/controller/: ProductController.java
product-biz/src/main/java/com/example/domain/: Product.java  ProductDTO.java
product-biz/src/main/java/com/example/mapper/: ProductMapper.java
product-biz/src/main/java/com/example/service/: ProductService.java
product-biz/src/main/java/com/example/service/impl/: ProductServiceImpl.java
product-biz/src/main/java/domain/: Product.java
product-biz/src/main/resources/: application.yml
product-biz/src/main/resources/com/example/mapper/: ProductMapper.xml
src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml
